33,NT-B-8
3,EN-A-1
74,TP-A-2
51,SK-A-9
11,IS-A-3
50,SK-A-7
48,SK-A-3
17,KC-B-5
97,YL-A-4
63,SSP-C-10
36,P10
94,YL-A-1
28,NT-A-3
87,WC-B-2
39,P2
91,WTS-A-4
67,ST-B-6
89,WTS-A-1
57,SO-B-5
44,P7
8,EN-C-10
5,EN-B-5
61,SSP-B-6
10,IS-A-2
80,TP-C-9
53,SO-A-1
64,SSP-C-9
32,NT-B-7
49,SK-A-6
99,YL-B-6
6,EN-B-7
70,TM-A-1
21,KT-A-1
71,TM-A-4
86,WC-A-1
68,ST-B-7
40,P3
34,NT-B-9
15,KC-A-3
65,ST-A-1
29,NT-A-4
14,KC-A-1
37,P11
83,TW-B-5
88,WC-C-3
1,CW-B-2
38,P12
84,TW-B-6
18,KC-B-6
59,SSP-A-4
25,MK-A-1
35,P1
73,TP-A-1
58,SO-B-6
30,NT-B-5
41,P4
22,KT-A-2
0,CW-A-1
98,YL-B-5
19,KC-B-7
7,EN-B-8
76,TP-A-4
20,KC-B-8
60,SSP-B-5
26,NT-A-1
92,WTS-B-5
31,NT-B-6
43,P6
54,SO-A-2
45,P8
78,TP-B-6
69,ST-B-8
16,KC-A-4
85,TW-B-7
